<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Excel Essentials</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="    Random Notes  n32 Challenge: How to Convert Time to Seconds using Excel  Pick up the short challenge from W3Schools Excel Tutorial - W3Schools   n78 Simulate a Dice  n78.i End result: We need to get any random number between 1 to 6 n78.i.a Step1:  Just want to check, if the sub ">
    <link rel="stylesheet" href="theme.css">
    <style>
    
@font-face {   font-family: 'Lexend';   font-style: normal;   font-weight: 400;   font-display: swap;   src: url(https://fonts.gstatic.com/s/lexend/v19/wlptgwvFAVdoq2_F94zlCfv0bz1WCzsW_LA.ttf) format('truetype'); } 
.normal_text {
font-family: Lexend;
font-size: 12.0PT;
color: #111111;
line-height: 1.15;
background-color: #fdfdfd; direction: ltr;
}
h1 {
font-size: 20.0PT;
padding-top: 20.0PT;
padding-bottom: 6.0PT;
direction: ltr;
}
h2 {
font-size: 16.0PT;
padding-top: 18.0PT;
padding-bottom: 6.0PT;
direction: ltr;
}
h3 {
font-size: 14.0PT;
color: #434343;
padding-top: 16.0PT;
padding-bottom: 4.0PT;
direction: ltr;
}
h4 {
font-size: 12.0PT;
color: #666666;
padding-top: 14.0PT;
padding-bottom: 4.0PT;
direction: ltr;
}
h5 {
font-size: 11.0PT;
color: #666666;
padding-top: 12.0PT;
padding-bottom: 4.0PT;
direction: ltr;
}
h6 {
font-size: 11.0PT;
color: #666666;
font-style: italic;
padding-top: 12.0PT;
padding-bottom: 4.0PT;
direction: ltr;
}
.title {
font-size: 26.0PT;
padding-bottom: 3.0PT;
direction: ltr;
}
.subtitle {
font-family: Arial;
font-size: 15.0PT;
color: #666666;
padding-bottom: 16.0PT;
direction: ltr;
}


    </style>
</head>
<body>
<header>
    <div class="hamburger-menu" onclick="toggleMenu()">
        <span></span>
        <span></span>
        <span></span>
    </div>
    <nav>
    <ul>
        <li><a href="index.html">Excel Essentials</a></li>
    </ul>
    </nav>
</header>
<div class="content"clear: both; overflow: auto; ">
<div style="clear: both;">&nbsp;</div><br><h1 style='direction: ltr; '><span style=''>Home
</span></h1><p class="normal_text" style='direction: ltr; '><span style=''>
</span></p><h2 style='direction: ltr; '><span style=''>Challenges
</span></h2><h1 style='direction: ltr; '><span style=''>
</span></h1><p class="normal_text" style='direction: ltr; '><span style='font-family: Lexend; font-size: 12.0PT; '>
</span></p><p class="normal_text" style='direction: ltr; '><span style='font-family: Lexend; font-size: 12.0PT; '>
</span></p><p class="normal_text" style='direction: ltr; '><span style='font-family: Lexend; font-size: 12.0PT; '>
</span></p><p class="normal_text" style='direction: ltr; '><span style='font-family: Lexend; font-size: 12.0PT; '>Random Notes
</span></p><p class="normal_text" style='direction: ltr; '><span style='font-family: Lexend; font-size: 12.0PT; '>
</span></p><p class="normal_text" style='direction: ltr; '><span style='font-family: Lexend; font-size: 12.0PT; '>n32 Challenge: </span><span style='font-family: Lexend; font-size: 12.0PT; color: #1155cc; '><a href="https://www.w3schools.com/excel/excel_howto_convert_time_to_seconds.php" style="font-family: Lexend; font-size: 12.0PT; color: #1155cc; ">How to Convert Time to Seconds using Excel</a></span><span style='font-family: Lexend; font-size: 12.0PT; '> 
</span></p><p class="normal_text" style='direction: ltr; '><span style='font-family: Lexend; font-size: 12.0PT; '>Pick up the short challenge from W3Schools </span><span style='font-family: Lexend; font-size: 12.0PT; color: #1155cc; '><a href="https://www.w3schools.com/excel/" style="font-family: Lexend; font-size: 12.0PT; color: #1155cc; ">Excel Tutorial - W3Schools</a></span><span style='font-family: Lexend; font-size: 12.0PT; '>
</span></p><p class="normal_text" style='direction: ltr; '><span style='font-family: Lexend; font-size: 12.0PT; '>
</span></p><p class="normal_text" style='direction: ltr; '><span style='font-family: Lexend; font-size: 12.0PT; '>n78 Simulate a Dice
</span></p><p class="normal_text" style='direction: ltr; '><span style=''>
</span></p><p class="normal_text" style='direction: ltr; '><span style=''>n78.i End result: We need to get any random number between 1 to 6
</span></p><p class="normal_text" style='direction: ltr; '><span style=''>n78.i.a Step1: 
</span></p><p class="normal_text" style='direction: ltr; '><span style=''>
</span></p><p class="normal_text" style='direction: ltr; '><span style=''>Just want to check, if the sub section works
</span></p><p class="normal_text" style='direction: ltr; '><span style=''>
</span></p><p class="normal_text" style='direction: ltr; '><span style='font-family: Lexend; font-size: 12.0PT; '>
</span></p><p class="normal_text" style='direction: ltr; '><span style='font-family: Lexend; font-size: 12.0PT; '>
</span></p><p class="normal_text" style='direction: ltr; '><span style='font-family: Lexend; font-size: 12.0PT; '>
</span></p>
</div><footer>
    Created for free by
    <a href="https://gdocweb.com" target="_blank">gdocweb</a>. <br>
    Convert Google Docs files to full fledged websites <b>for free</b>.
</footer>
<script>
function toggleMenu() {
    var header = document.querySelector('header');
    header.classList.toggle('nav-active');
}

function toggleSubmenu(event, submenuId) {
    var submenu = document.getElementById(submenuId);
    var parentLi = submenu.parentElement;
    parentLi.classList.toggle('submenu-active');
    event.stopPropagation();
}

window.onclick = function(event) {
    var submenus = document.getElementsByClassName("submenu");
    for (var i = 0; i < submenus.length; i++) {
        var parentLi = submenus[i].parentElement;
        if (!parentLi.contains(event.target)) {
            parentLi.classList.remove('submenu-active');
        }
    }
}
</script>
</body>
</html>